# api-gateway-microservices

./: .gitignore  Vansawali.sln
Core/Vansawali.Database/: Vansawali.Database.csproj
Core/Vansawali.Database/DomainContext/: VansawaliContext.cs
Core/Vansawali.Database/DomainModel/: Person.cs  PersonHistory.cs  PersonImage.cs  PersonMobile.cs  Relation.cs  Roles.cs  UserLogin.cs  Village.cs
Core/Vansawali.Database/StoreProc/: ExtensionMethods.cs
Core/Vansawali.Infra/: IPersonService.cs  InData.cs  OutData.cs  PersonsService.cs  Vansawali.Infra.csproj
Core/Vansawali.Infra/Models/: AppSettings.cs  LoginModel.cs  LoginUserDetail.cs  Output.cs  PersonDetail.cs  PersonDetails.cs  PersonHierarchy.cs  SearchPerson.cs  VillageData.cs
Core/Vansawali.Infra/services/: ILoginService.cs  IPersonService.cs  IRegisterService.cs  IVillageService.cs  LoginService.cs  (+3 more)
Document/: DesignDocument.pptx  DockerCommands.txt  DotNetCoreCommands.txt  SeedScript.sql  TableScript.sql
Gateway/Vansawali.Desktop.Gateway/: Program.cs  Startup.cs  ocelot.json
Gateway/Vansawali.Mobile.Gateway/: Program.cs  Startup.cs  Vansawali.Mobile.Gateway.csproj  ocelot.json
Gateway/Vansawali.Mobile.Gateway/Properties/: launchSettings.json
Services/Message.api/: Program.cs  Startup.cs
Services/Person.api/: Person.api.csproj  Startup.cs  appsettings.json
Services/Person.api/Controllers/: PersonsController.cs
Services/Person.api/Properties/: launchSettings.json
Services/Register.Api/: Program.cs  Register.Api.csproj  Startup.cs  appsettings.json
Services/Village.api/: Program.cs  Startup.cs  Village.api.csproj  appsettings.json
Services/Village.api/Controllers/: VillageController.cs
Services/Village.api/Properties/: launchSettings.json
Vansawali.Client/: ionic.config.json  package-lock.json  package.json
Vansawali.Client/src/: global.scss  index.html
Webuddys/Microservices/: Webuddys.sln
ppt/: DesignDocument.ppt
wb/: ionic.config.json  package-lock.json  package.json
(+92 files in other folders)
